{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaxiManagement": "Server=localhost,1433;Initial Catalog=TaxiAppDB;User ID=SA;Password=Pa$$w0rd2024;Encrypt=True;TrustServerCertificate=True;"
  }
}
